<!DOCTYPE html>
<html>
<head>
  <title>404 Page Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #333;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
      color: #555;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
    {% if messages %}

    {% for message in messages %}

    <div id="error-message" class="text-center text-danger pt-3"></button>
        <strong>{{message}}</strong>
    </div>
    {% endfor %}
    {%endif%}
  <div class="container">
    <h1>404 Page Not Found</h1>
    <p>The page you are looking for could not be found.</p>
    <p>Please check the URL or go back to the <a href="/">homepage</a>.</p>
  </div>
</body>
</html>
